/*Variáveis no css*/
:root{
    --branco:#ffffff;
    --preto: #000000;
    --roxo1: #52057B;
    --roxo2: #892CDC;
    --roxo3: #BC6FF1;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--preto);
    /* background-image: linear-gradient(to bottom right, var(--roxo1), var(--roxo3)); */
}

h1{
    color: var(--branco);
}

/* navbar */
.navbar{
    background-color: var(--preto);
    border-bottom: 2px solid #212020;
}

.logo{
    font-family: verdana, sans-serif;
    font-weight: bold;
    font-size: 45px;
    color: var(--branco);
}

.logo i{
    color: var(--roxo3);
}

input {
    width: 50%;
    border:0;
    border: 3px solid var(--roxo1);
    border-radius: 50px;
    padding: 2px 0 2px 20px;
    background: transparent;
    outline: 0;

    box-sizing: border-box;
    transition: .3s ease all;

    color: var(--branco);
}

input:hover{
    border: 3px solid var(--roxo2);
    cursor: pointer;
}

input:focus{
    border: 3px solid var(--roxo3);
}

.partner-icon{
    font-size: 30px;
    margin: 5px;
    color: var(--branco);

    transition: .3s ease all;
}

.partner-icon:hover{
    cursor: pointer;
    color: var(--roxo3);
}

/* main */
main .container-fluid{
    margin-top: 3.125rem;
}

/* card */
.card{
    max-width: 500px;
    border: 2px solid var(--roxo1);

    transition: .3s ease all;
}

.card-img-overlay{
    top: 70%;
    background-color: rgba(188, 111, 241, .60);
    display: none;
}

.card-img-overlay p{
    font-size: 1.5rem;
}

.card:hover{
    border: 3px solid var(--roxo3);
    cursor: pointer;
}

/* .card:hover .card-img-overlay{
    border: 3px solid var(--roxo3);
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.card i{
    text-align: center;
}

.card .partner-icon:hover{
    color: var(--branco);
}

.bg-dark{
    --bs-bg-opacity: 0;
}
































































































































/* .container{
    background-color: red;
} */

/* body{
    background: linear-gradient(329.54deg, var(--roxo2) 0%, var(--roxo3) 100%) no-repeat;
    color: white;
} */

/* header .container{
    display: flex;
    flex-direction: row;ja é o padrão do display flex, se não colocar da na msm
    align-items: center;vertical
    justify-content: space-between;horizontal em row vertical em column

    background-color: var(--roxo1);

    padding: 0 15% 0 15%;
} */

/* header .logo{
    font-size: 40px;
    font-family: 'Times New Roman', serif;
} */

/* header nav i{
    color: var(--branco);
    margin-right: 10px;

    font-size: 20px;

    transition: .3s ease all;
} */

/* header nav i:hover{
    color: var(--roxo3);
} */

/* card */
/* .container-flex{
    display: flex;

    justify-content: space-evenly;
    flex-wrap: wrap;

    padding: 0 15% 0 15%;
} */

/* .card{
    min-width: 256px;
} */

/* .card .card-img-overlay{
    display: none;

    background-color: rgba(0,0,0,.50);
} */

/* .card-flex{
    margin-top: 120%;
    background-color: red;

    display: flex;

    align-items: center;
    justify-content: space-between;
} */


/* .card:hover .card-img-overlay{
    display: block;
} */


/* .card{
    background-image: url('/img/ico.jpg');

    width: 256px;
    height: 365px;
    box-sizing: content-box;

    border: 10px solid black;
} */

/* .card .info{
    display: none;

    background-color: rgba(0,0,0,.50);
}

.card .info .info-itens{
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.card:hover .info{
    display: block;
} */